server.port = 8090
server.servlet.context-path=/mmaManagement
spring.datasource.url=jdbc:mysql://mysql:3306/mmaApp
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.data.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
