server.port=8090
server.servlet.context-path=/mmaManagement
spring.datasource.url=jdbc:mysql://database-mma.crzmj3x36cy1.eu-west-2.rds.amazonaws.com:3306/mmaApp
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.data.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
